PaginaClinica.xaml

<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="AplicatieMobila.PaginaClinica"
             Title="Pagina clinici">
    <ContentPage.Content>
        <StackLayout Margin="10">
            <Editor Placeholder="Introduceti clinica" Margin="0,0,0,10"
                    Text="{Binding Nume}" HeightRequest="50" />
            <Editor Placeholder="Introduceti adresa" Margin="0,0,0,10"
                    Text="{Binding Adresa}" HeightRequest="50" />
            <Picker x:Name="pickerInterventii"
                    Title="Selectează interventia"
                    ItemDisplayBinding="{Binding Denumire}"
                    SelectedItem="{Binding InterventieSelectata}" />
            <Button Text="Save Clinic" MaximumWidthRequest="200" 
                    Clicked="OnSaveButtonClicked" />

            <ListView x:Name="listView" Margin="0,10,0,0">
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <ViewCell>
                            <StackLayout>
                                <Label Text="{Binding Nume}" />
                                <Label Text="{Binding Adresa}" />
                                <Label Text="{Binding InterventieSelectata.Denumire}" />
                            </StackLayout>
                            <ViewCell.ContextActions>
                                <MenuItem Clicked="OnDeleteMenuItemClicked" CommandParameter="{Binding .}" Text="Șterge" />
                            </ViewCell.ContextActions>
                        </ViewCell>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>
