PaginaInterventie.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="AplicatieMobila.PaginaInterventie"
             Title="PaginaInterventie">
    <ContentPage.Content>
        <StackLayout Margin="20">
            <Editor Placeholder="Introduceti denumirea interventiei" Margin="20"
                    Text="{Binding Denumire}" HeightRequest="50" />
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>
                <Button Grid.Row="0" Grid.Column="0" Text="Salveaza interventie" MaximumWidthRequest="200"
                        Clicked="OnSaveButtonClicked" />
                <Button Grid.Row="0" Grid.Column="1" Text="Sterge interventie" MaximumWidthRequest="200"
                        Clicked="OnDeleteButtonClicked"/>
                <ListView Grid.Row="1" Grid.Column="0" x:Name="listView" Margin="20" IsRefreshing="True" >
                    <ListView.ItemTemplate>
                        <DataTemplate>
                            <TextCell Text="{Binding Denumire}" />
                        </DataTemplate>
                    </ListView.ItemTemplate>
                </ListView>
                <Button Grid.Row="2" Grid.Column="0" Text="Adauga interventiile dorite" MaximumWidthRequest="200"
                        Clicked="OnAddButtonClicked" />
                <ListView Grid.Row="3" Grid.Column="0" x:Name="cosListView" Margin="20" IsRefreshing="True">
                    <ListView.ItemTemplate>
                        <DataTemplate>
                            <TextCell Text="{Binding Denumire}" />
                        </DataTemplate>
                    </ListView.ItemTemplate>
                </ListView>
            </Grid>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>
